pipeline {
    agent {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    }
    environment {
        HOME = '.'
    }
    stages {
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                echo 'Test stage should be ruiing here!'
            }
        }
        stage('Create app Docker Image'){
            steps {
                sh "docker build . -t calcul:${env.BUILD_ID}"
            }
        }
    }
}

